{
  "name": "notus-react",
  "version": "1.1.0",
  "description": "Notus React - A free Tailwind CSS and React UI Kit and Admin by Creative Tim.",
  "repository": "https://github.com/creativetimofficial/notus-react",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-free": "5.15.3",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.10.16",
    "@popperjs/core": "2.9.1",
    "@tailwindcss/forms": "0.2.1",
    "autoprefixer": "10.2.5",
    "axios": "^1.2.1",
    "chart.js": "2.9.4",
    "date-fns": "^2.29.3",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "http-proxy-middleware": "^2.0.6",
    "moment": "^2.29.4",
    "postcss": "8.2.8",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.0.0",
    "tailwindcss": "2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run build:tailwind && npm start",
    "build:tailwind": "tailwind build src/assets/styles/index.css -o src/assets/styles/tailwind.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "typescript": "4.2.3"
  }
}
